*{
  margin: 0;
  padding: 0;
  color: rgb(195, 10, 72);
background-color: black;
font-family: 'Croissant One', cursive;
}

nav{
  background-color: black;
  display: flex;
  justify-content: center;
  height: 70px;
 
}

nav ul{
  display: flex;
  padding: 10px;

}

nav ul li a{
  justify-content: space-evenly;
  text-decoration: none;
  margin: 40px;
  font-size: 25px;
  color: rgb(195, 10, 72);
 
}

nav ul li a:hover{
 font-size: 40px;
 font-weight: 500px;
}

#home{
  width: 50%;
  height: 400px;

}

.description{
  position: absolute;
  top: 250px;
  left: 70px;
}



.name1 h1{
  font-size: 120px;
}

.v1{
  border-left: 4px solid rgb(195, 10, 72);
  height: 400px;
  margin-left: 500px;
  margin-top: 5px;
}

.bgcard{
  height: 442px;
  width: 1048px;
  border: 2px rgb(195, 10, 72);
  box-shadow: 1px 3px 16px rgb(195, 10, 72);
  margin-left: 400px;
}

.bgcard img{
  height: 450px;
  width: 1000px;
  border: 2px white;
  margin: 20px;
  filter: brightness(70%);

  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about{
  height: 350px;
  width:300px;
  
}

.pro-description{
  height: 350px;
  width: 60%;
  position: absolute;
 top: 1000px;
  left: 520px;
}

.pro-description p{
  text-align: justify;
  font-size: 20px;
}

.about-title{
  height: 50px;
  width: 60px;
  position: absolute;
  top:1040px;
  left: 50px;
}

.about-title h2{
  font-size: 40px;
}

.v2{
  border-left: 4px solid rgb(195, 10, 72);
  height: 950px;
  margin-left: 1100px;
  margin-top: 20px;
  position: absolute;
  top: 1400px;
}

.project-title{
  height: 50px;
  width: 50px;
  position: absolute;
  top:200px;
  left: 1100px;
}

.project-title h2{
  font-size: 40px;
}

#project{
  height: 842px;
  width: 980px;
  border: 2px rgb(195, 10, 72);
  box-shadow: 1px 3px 16px rgb(195, 10, 72);
  position: absolute;
  top: 1480px;
  left: 30px;
 
 

}
.mcard{
  height: 340px;
  width: 980px;
  position: absolute;
  top: 60px;
  left: 0px;
  display: flex;

 
}

.imgcard{
  height: 250px;
  width: 250px;
  margin: 35px;
  box-shadow: 1px 3px 16px rgb(81, 75, 77);
flex-direction: column;

}

.imgcard:hover{
  box-shadow: 1px 5px 26px rgb(195, 10, 72);


}

.mcard1{
  height: 340px;
  width: 980px;
  position: absolute;
  top: 400px;
  left: 0px;
  display: flex;

}

.mcard img{
  height: 245px;
  width: 245px;
}

.mcard1 img{
  height: 245px;
  width: 245px;
}

.v3{
  border-left: 4px solid rgb(195, 10, 72);
  height: 750px;
  margin-left: 400px;
  margin-top: 1020px;
  position: absolute;
  top: 1400px;
}

#service{
  height: 642px;
  width: 890px;
  border: 2px rgb(195, 10, 72);
  box-shadow: 1px 3px 16px rgb(195, 10, 72);
  margin-left: 400px;
  position: absolute;
  top: 2480px;
  left: 100px;
}

.service-title{
  height: 50px;
  width: 60px;
  position: absolute;
  top:100px;
  right:1200px;
}

.service-title h2{
  font-size: 40px;
}

.service-frame{
  height: 620px;
  width: 880px;
  margin: 10px;
}

.service-frame iframe{
  height: 620px;
  width: 870px;
}

#contact{
  position: absolute;
  top: 3300px;

}

.c-title{
  height: 500px;
  width: 600px;
  position: absolute;
  left:100px;
  font-size: 40px;
}


